{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "composite": true,
    "incremental": true
  },
  "compileOnSave": true,
  "include": [
    "."
  ],
  "files": [
    "./request_extend.d.ts",
    "./custom_types.d.ts"
  ]
}
